<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style type="text/css">
        body{
            margin: 0;
            height: 100%;
            
        }
        /* 如果代码和注释不一致，那很可能两者都错了。 */
        .header{
            background-color: rgba(155, 148, 148, 0.521);
            height: 100px;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 0 1em;
        }

        #header-one{
            margin-right: 25px;
            font-size: 20px; 
            color: #000; 
        }

        .header a {
            color: #333; 
            text-decoration: none;
            
        }
        
        
        #content{
            height: 300px;
            background: linear-gradient(
                rgba(255, 255, 255, 0.219),
                rgba(255, 255, 255, 0.096) 
            );
            display: flex;
            justify-content: space-between;
            margin-top: 0;    
            margin-bottom: 0; 
            height: 100%;     
        }

        #content #music,
        #content #my {
            border: solid 0px transparent;
            flex: 1 1 0;
        }

        .footer{
            background: rgb(119, 119, 119);
            height: 200px;
            display: flex;
            justify-content: center;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            align-items: flex-end;
            text-shadow: 4px 4px 5px rgb(29, 29, 29);
            font-family: kaiti, "华文楷体";
            font-size: 20px;
        }

        #content #music {
            flex: 2 1 0;
        }

        #content #my {
            left: 5px;
            text-align: center;
        }

        #content img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            background: linear-gradient(
                rgba(255, 255, 255, 0), 
                rgba(255, 255, 255, 0.068) 
            );
            background-blend-mode: multiply; 
            mix-blend-mode: screen; 
            z-index: 1; 
        }
        /* 避免使用不对称结构。 */
        #content p{
            font-size: 25px;
            color: #000;
            text-align: right;
            margin-top: 30px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="header-one">
            <a href="https://github.com/Chr-00a">GitHub</a>
        </div>
        <div id="header-one">
            <a href="#">template</a>
        </div>
        <div id="header-one">
            <a href="#">img</a>
        </div>
        <div id="header-one">
            <a href="#">导航</a>
        </div>
        <div id="header-one">
            <a href="#">动态</a>
        </div>
        
    </div>
    
    <div id="content">
        <div id="music">
            <img src='./girl_kimono_neko_1092194_1366x768(1).jpg'>
        </div>
        <div id="my">
            <p>hello</p>
            <p>Make a user interface as consistent<br>and as predictable as possible.</p>
        </div>
    </div>
    <div class="footer">
        <p id="footer-text">曾经沧海难为水，除却巫山不是云。</p>
    </div>

    <script>
        // 别在注释里陷得太深——注释很可能会误导你，你要调试的只是代码。

        const texts = [
            "‘任意’键在哪里？",
            "海内存知己，天涯若比邻。",
            "無限进步！",
            "代码跑起来我们再聊。",
            "知之为知之，不知为不知，是知也.",
            "今天学，明天学，后天还要学，然则何时而乐也？",
            "代码的美在于简洁，诗的美在于意境。"
        ];

        
        const footerTextElement = document.getElementById("footer-text");

        const randomText = texts[Math.floor(Math.random() * texts.length)];
        footerTextElement.textContent = randomText;
    </script>
</body>
</html>
